# ==================== Postgres credentials ================================
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mypassword
PG_LOG_STATEMENT=all

JWKS_PUBLIC_KEY=eyJrdHkiOiJSU0EiLCJuIjoid3A2M0ZlVWhqc0pmZzJhUjBQNFNNWjR0VVdDa1FhRFVaUTY2QkhiUkxmUTRGMFZWc1J5UnM1VEJtbnRWVkNDRXZjYnJmcGZVaE5mU1I2MzRaeHZLLTFVUnJaT0pNOTIwVHFvQzI4dnJETG4tMmk3UnNLVTk0aFFvWW9ET2lFdFVZMlV2ZVNjYzNuOFdJZDA4TDFlRWJ3V0lpb0VZWGpuM0h3R2RrMmN6X0NuYWdlQVhMS1RZVEtpVGpMT2d4TUJwUV9DdVJCUGN1eG5vZXBtcnQ5S3piYWpPcTNvb1BtbGhqYTBfME45U0s3cUU4R2RFTVZUTVBUTUNqN0tYb3cycGp3a3ZMUVQ3TzItc0FUc2hHVTNOQTVPTlpPSTVsVzVxSWdTYmp3X2dUOFBxVEhadmdHckNabG03VVo3R3o0a0I2UUFzS2lvM05NVnA5NlFxTlVTV3hRIiwiZSI6IkFRQUIiLCJhbGciOiJSUzI1NiIsImtpZCI6InBvd2Vyc3luYy1lOTI4Mzc0Mzk2In0=

# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080
