# ==================== Postgres credentials ================================
PG_DATABASE_HOST=pg-db
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mypassword

# ==================== PowerSync variables ====================
